{
  "name": "InvasoresDelEspacio",
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "¿Extrañas las viejas épocas de juegos retro? No se diga mas, te traemos uno de los clasicos de la historia de los videojuegos, Space Invaders",
  "short_name": "SpaceInvader",
  "prefer_related_applications": true,
  "iarc_rating_id": "+12",
  "categories": [
    "entertainment",
    "games"
  ],
  "display_override": [
    "window-controls-overlay"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },

  "icons": [
  {
      "src": "Iconos/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
  },
  {
      "src": "Iconos/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
  }
]
}